---
ansible_become: true

# common
common_users:
  ben:
    comment: Ben Wolsieffer
    group: ben
    groups: wheel
    uid: 1000
common_groups:
  ben:
    gid: 1000

# dnsupdate
dnsupdate_domains: "{{ domains }}"

# nginx_site
nginx_site_email: benwolsieffer@gmail.com
