- name: AUR Buildbot
  hosts: HP-Z420 RasPi2

  roles:
    - role: aur_buildbot
      aur_buildbot_web_interface_allowed_ipv4: ["{{ hostvars['RasPi2']['ansible_default_ipv4']['address'] }}"]
      when: inventory_hostname != "RasPi2"
