- name: backup home directory
  file:
    path: /var/lib/backup
    owner: backup
    group: backup
    mode: '0750'
    state: directory
- name: backup ssh directory
  file:
    path: /var/lib/backup/.ssh
    owner: backup
    group: backup
    mode: '0755'
    state: directory

- name: backup ssh key
  copy:
    src: "{{ inventory_hostname }}/var/lib/backup/.ssh/id_ed25519"
    dest: /var/lib/backup/.ssh/id_ed25519
    owner: backup
    group: backup
    mode: '0400'
