- name: Restart dnscrypt-proxy.service
  service: name=dnscrypt-proxy.service state=restarted daemon_reload=true
  
- name: Restart dnscrypt-proxy.socket
  service: name=dnscrypt-proxy.socket state=restarted daemon_reload=true

- name: Reload unbound
  service: name=unbound.service state=reloaded
