- name: systemd | disable firewalld
  service: name=firewalld.service enabled=false state=stopped
  ignore_errors: true

- name: pacman | remove firewalld
  pacman: name=firewalld state=absent
  
- name: install nftables
  pacman: name=nftables state=present

- name: create inet/input dropin directory
  file: path=/etc/nftables.d/inet/input state=directory
  
- name: copy firewall config
  notify:
    - reload firewall
  copy:
    src: etc/nftables.conf
    dest: /etc/nftables.conf
    owner: root
    group: root
    mode: '644'
  
  
#- name: enable nftables
#  service: name=nftables.service enabled=false state=started
