- name: nginx | install site config
  notify:
    - reload nginx
  template:
    src: "{{ nginx_site_config }}"
    dest: /etc/nginx/servers-available/{{ nginx_site_name }}.conf
    owner: root
    group: root
    mode: 0644

- name: nginx | enable site
  notify:
    - reload nginx
  file:
    src: /etc/nginx/servers-available/{{ nginx_site_name }}.conf
    dest: /etc/nginx/servers-enabled/{{ nginx_site_name }}.conf
    owner: root
    group: root
    state: link

- meta: flush_handlers

- name: certbot | request certificate
  command: /usr/bin/certbot --email {{ nginx_site_email }} --webroot -w /var/lib/letsencrypt/ -d {{ item }} --non-interactive --agree-tos certonly
  args:
    creates: /etc/letsencrypt/live/{{ item }}
  with_items: "{{ nginx_site_domains }}"
  when: nginx_site_use_letsencrypt
