- name: pacman | install openvpn
  pacman: name=openvpn state=present

- name: openvpn | install private key
  copy:
    src: "{{ openvpn_client_auth_key }}"
    dest: /etc/openvpn/client/{{ inventory_hostname }}.key
    owner: root
    group: root
    mode: '0600'
    
- name: openvpn | install device certificate
  copy:
    src: "{{ openvpn_client_auth_cert }}"
    dest: /etc/openvpn/client/{{ inventory_hostname }}.crt
    owner: root
    group: root
    mode: '0600'

- name: openvpn | install CA certificate
  copy:
    src: "{{ openvpn_client_auth_ca_cert }}"
    dest: /etc/openvpn/client/ca.crt
    owner: root
    group: root
    mode: '0600'
    
- name: openvpn | install TLS auth key
  copy:
    src: "{{ openvpn_client_auth_static_key }}"
    dest: /etc/openvpn/client/ta.key
    owner: root
    group: root
    mode: '0600'
