- name: tinyssh directory
  file:
    path: /var/lib/tinyssh
    state: directory
    owner: root
    group: root
    mode: '0750'
- name: tinyssh private key
  copy:
    src: var/lib/tinyssh/id_ed25519
    dest: /var/lib/tinyssh/id_ed25519
    owner: root
    group: root
    mode: '0600'
