dependencies:
  - role: nginx_site
    nginx_site_use_letsencrypt: true
    nginx_site_name: aur-buildbot-repo
    nginx_site_config: roles/aur_buildbot_repo/templates/aur-buildbot-repo.conf
    nginx_site_domains: "{{ aur_buildbot_repo_domains }}"
