- name: pacman | install docker
  pacman: state=present name=docker

- name: docker | docker config directory
  file:
    state: directory
    path: /etc/docker
    owner: root
    group: root
    mode: '0700'
 
- name: docker | daemon config file
  notify:
    - restart docker
  template: 
    src: etc/docker/daemon.json.j2
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    mode: '0644'

- name: firewall | docker dropin
  notify:
    - reload firewall
  template:
    src: etc/nftables.d/50-docker.conf.j2
    dest: /etc/nftables.d/50-docker.conf
    owner: root
    group: root
    mode: '0644'

- name: systemd | enable docker
  service:
    name: docker
    state: started
    enabled: true
