---

domains: [dell-optiplex-780.benwolsieffer.com]
ip: 192.168.1.4

# ssh
ssh_port: 4244

# dnsupdate
dnsupdate_secret_keys: [cK2Adkzn9U]

aur_buildbot_worker_password: VKK4scBAqYuRmtuDUXZDz0E65voAOaj31UIoLH7t
